{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext", "esnext.array", "esnext.asynciterable", "esnext.intl", "esnext.symbol"],
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    // Decorators
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
